{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Database=activity_service_db;Username=postgres;Password=haris123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
